
   INFO  Seeding database.  

  Database\Seeders\RolesTableSeeder  RUNNING  
  Database\Seeders\RolesTableSeeder  1,754 ms DONE  

  Database\Seeders\PermissionsTableSeeder  RUNNING  
  Database\Seeders\PermissionsTableSeeder  510 ms DONE  

  Database\Seeders\UsersTableSeeder  RUNNING  
  Database\Seeders\UsersTableSeeder  614 ms DONE  

  Database\Seeders\ModelHasRolesTableSeeder  RUNNING  
  Database\Seeders\ModelHasRolesTableSeeder  558 ms DONE  

  Database\Seeders\RoleHasPermissionsTableSeeder  RUNNING  
  Database\Seeders\RoleHasPermissionsTableSeeder  721 ms DONE  

  Database\Seeders\ShippingCompaniesTableSeeder  RUNNING  
  Database\Seeders\ShippingCompaniesTableSeeder  636 ms DONE  

  Database\Seeders\DeliveryAgentsTableSeeder  RUNNING  
  Database\Seeders\DeliveryAgentsTableSeeder  540 ms DONE  

  Database\Seeders\ShipmentStatusesTableSeeder  RUNNING  
  Database\Seeders\ShipmentStatusesTableSeeder  475 ms DONE  

  Database\Seeders\ProductsTableSeeder  RUNNING  
  Database\Seeders\ProductsTableSeeder  558 ms DONE  

  Database\Seeders\ShipmentsTableSeeder  RUNNING  
  Database\Seeders\ShipmentsTableSeeder  2,425 ms DONE  

  Database\Seeders\ShipmentProductTableSeeder  RUNNING  
  Database\Seeders\ShipmentProductTableSeeder  4,281 ms DONE  

  Database\Seeders\CollectionsTableSeeder  RUNNING  

   Illuminate\Database\QueryException 

  SQLSTATE[42703]: Undefined column: 7 ERROR:  column "delivery_agent_id" of relation "collections" does not exist
LINE 1: ...", "collection_date", "created_at", "created_by", "delivery_...
                                                             ^ (Connection: pgsql, SQL: insert into "collections" ("amount", "collection_date", "created_at", "created_by", "delivery_agent_id", "id", "notes", "shipping_company_id", "updated_at") values (1020, 2025-05-17 00:00:00, 2025-05-17 19:38:18, 4, ?, 2, محمود خليفة, 7, 2025-05-17 19:38:18), (500, 2025-05-17 00:00:00, 2025-05-17 19:40:34, 4, ?, 4, ابو روضة, 7, 2025-05-17 19:40:34), (1730, 2025-05-19 00:00:00, 2025-05-20 12:14:17, 4, ?, 5, قاهرة وجيزة, 3, 2025-05-20 12:14:17), (290, 2025-05-18 00:00:00, 2025-05-25 11:51:11, 4, ?, 6, محافظات, 3, 2025-05-25 11:51:56), (1100, 2025-05-19 00:00:00, 2025-05-25 11:52:55, 4, ?, 7, محافظات, 3, 2025-05-25 11:52:55), (1900, 2025-05-21 00:00:00, 2025-05-25 11:55:30, 4, ?, 8, قاهره, 3, 2025-05-25 11:55:30), (4250, 2025-05-20 00:00:00, 2025-05-25 11:55:53, 4, ?, 9, قاهره, 3, 2025-05-25 11:55:53), (2050, 2025-05-18 00:00:00, 2025-05-25 11:56:45, 4, ?, 10, صعيد, 4, 2025-05-25 11:56:45), (1180, 2025-05-15 00:00:00, 2025-05-25 11:57:37, 4, ?, 11, صعيد, 4, 2025-05-25 11:57:37), (300, 2025-05-25 00:00:00, 2025-05-25 19:14:36, 4, ?, 12, ?, 3, 2025-07-21 16:06:52), (590, 2025-05-16 00:00:00, 2025-05-25 19:21:00, 4, ?, 13, ?, 3, 2025-05-25 19:21:00), (1500, 2025-05-19 00:00:00, 2025-05-25 19:21:27, 4, ?, 14, ?, 3, 2025-05-25 19:21:27), (2000, 2025-05-20 00:00:00, 2025-05-25 19:21:54, 4, ?, 15, ?, 3, 2025-05-25 19:21:54), (4955, 2025-05-25 00:00:00, 2025-05-26 19:33:20, 4, ?, 16, قاهره, 3, 2025-05-26 19:33:20), (2070, 2025-05-25 00:00:00, 2025-05-31 13:14:59, 4, ?, 17, محافظات, 3, 2025-05-31 13:14:59), (600, 2025-05-26 00:00:00, 2025-05-31 13:16:39, 4, ?, 18, قاهره, 3, 2025-05-31 13:16:39), (3020, 2025-05-26 00:00:00, 2025-07-21 15:57:27, 4, ?, 19, ?, 4, 2025-07-21 15:57:27), (3460, 2025-05-30 00:00:00, 2025-07-21 15:57:54, 4, ?, 20, ?, 4, 2025-07-21 15:57:54), (285, 2025-06-19 00:00:00, 2025-07-21 15:58:34, 4, ?, 21, ?, 4, 2025-07-21 15:58:34), (1185, 2025-06-22 00:00:00, 2025-07-21 15:58:57, 4, ?, 22, ?, 4, 2025-07-21 15:58:57), (580, 2025-06-24 00:00:00, 2025-07-21 15:59:13, 4, ?, 23, ?, 4, 2025-07-21 15:59:13), (1955, 2025-06-26 00:00:00, 2025-07-21 15:59:34, 4, ?, 24, ?, 4, 2025-07-21 15:59:34), (1215, 2025-06-30 00:00:00, 2025-07-21 15:59:48, 4, ?, 25, ?, 4, 2025-07-21 15:59:48), (295, 2025-07-01 00:00:00, 2025-07-21 16:00:08, 4, ?, 26, ?, 4, 2025-07-21 16:00:08), (4740, 2025-07-02 00:00:00, 2025-07-21 16:00:29, 4, ?, 27, ?, 4, 2025-07-21 16:00:29), (4580, 2025-07-06 00:00:00, 2025-07-21 16:00:49, 4, ?, 28, ?, 4, 2025-07-21 16:00:49), (590, 2025-07-07 00:00:00, 2025-07-21 16:01:12, 4, ?, 29, ?, 4, 2025-07-21 16:01:12), (3785, 2025-07-10 00:00:00, 2025-07-21 16:02:23, 4, ?, 30, ?, 4, 2025-07-21 16:02:47), (2230, 2025-07-14 00:00:00, 2025-07-21 16:03:08, 4, ?, 31, ?, 4, 2025-07-21 16:03:08), (1375, 2025-07-15 00:00:00, 2025-07-21 16:03:40, 4, ?, 32, ?, 4, 2025-07-21 16:03:40), (1630, 2025-07-17 00:00:00, 2025-07-21 16:04:04, 4, ?, 33, ?, 4, 2025-07-21 16:04:04), (1670, 2025-07-18 00:00:00, 2025-07-21 16:04:30, 4, ?, 34, ?, 4, 2025-07-21 16:04:30), (295, 2025-07-19 00:00:00, 2025-07-21 16:04:47, 4, ?, 35, ?, 4, 2025-07-21 16:04:47), (3005, 2025-07-20 00:00:00, 2025-07-21 16:05:05, 4, ?, 36, ?, 4, 2025-07-21 16:05:05), (3850, 2025-05-27 00:00:00, 2025-07-21 16:08:11, 4, ?, 37, ?, 3, 2025-07-21 16:08:11), (3835, 2025-05-28 00:00:00, 2025-07-21 16:08:41, 4, ?, 38, ?, 3, 2025-07-21 16:08:41), (2070, 2025-05-29 00:00:00, 2025-07-21 16:09:09, 4, ?, 39, ?, 10, 2025-07-21 16:09:09), (600, 2025-05-29 00:00:00, 2025-07-21 16:09:29, 4, ?, 40, ?, 3, 2025-07-21 16:09:29), (1310, 2025-05-31 00:00:00, 2025-07-21 16:09:54, 4, ?, 41, ?, 3, 2025-07-21 16:09:54), (990, 2025-05-31 00:00:00, 2025-07-21 16:11:08, 4, ?, 42, ?, 10, 2025-07-21 16:11:08), (2530, 2025-06-01 00:00:00, 2025-07-21 16:11:31, 4, ?, 43, ?, 3, 2025-07-21 16:11:31), (1240, 2025-06-02 00:00:00, 2025-07-21 16:11:53, 4, ?, 44, ?, 10, 2025-07-21 16:11:53), (1200, 2025-06-02 00:00:00, 2025-07-21 16:12:15, 4, ?, 45, ?, 3, 2025-07-21 16:12:15), (915, 2025-06-03 00:00:00, 2025-07-21 16:12:36, 4, ?, 46, ?, 10, 2025-07-21 16:12:36), (2730, 2025-06-03 00:00:00, 2025-07-21 16:13:00, 4, ?, 47, ?, 3, 2025-07-21 16:13:00), (850, 2025-06-04 00:00:00, 2025-07-21 16:13:21, 4, ?, 48, ?, 3, 2025-07-21 16:13:21), (2235, 2025-06-15 00:00:00, 2025-07-21 16:13:45, 4, ?, 49, ?, 3, 2025-07-21 16:13:45), (2210, 2025-06-16 00:00:00, 2025-07-21 16:14:06, 4, ?, 50, ?, 3, 2025-07-21 16:14:06), (2480, 2025-06-17 00:00:00, 2025-07-21 16:14:24, 4, ?, 51, ?, 3, 2025-07-21 16:14:24), (2225, 2025-06-18 00:00:00, 2025-07-21 16:14:49, 4, ?, 52, ?, 3, 2025-07-21 16:14:49), (885, 2025-06-18 00:00:00, 2025-07-21 16:15:14, 4, ?, 53, ?, 10, 2025-07-21 16:15:14), (3810, 2025-06-19 00:00:00, 2025-07-21 16:15:39, 4, ?, 54, ?, 3, 2025-07-21 16:15:39), (1375, 2025-06-19 00:00:00, 2025-07-21 16:15:59, 4, ?, 55, ?, 10, 2025-07-21 16:15:59), (1550, 2025-06-21 00:00:00, 2025-07-21 16:16:19, 4, ?, 56, ?, 3, 2025-07-21 16:16:19), (800, 2025-06-22 00:00:00, 2025-07-21 16:16:43, 4, ?, 57, ?, 10, 2025-07-21 16:16:43), (1910, 2025-06-22 00:00:00, 2025-07-21 16:17:03, 4, ?, 58, ?, 3, 2025-07-21 16:17:03), (990, 2025-07-23 00:00:00, 2025-07-21 16:17:20, 4, ?, 59, ?, 10, 2025-07-21 16:17:20), (645, 2025-06-23 00:00:00, 2025-07-21 16:17:57, 4, ?, 60, ?, 3, 2025-07-21 16:17:57), (200, 2025-06-24 00:00:00, 2025-07-21 16:18:17, 4, ?, 61, ?, 3, 2025-07-21 16:18:17), (1330, 2025-06-24 00:00:00, 2025-07-21 16:18:39, 4, ?, 62, ?, 10, 2025-07-21 16:18:39), (4700, 2025-06-26 00:00:00, 2025-07-21 16:19:02, 4, ?, 63, ?, 3, 2025-07-21 16:19:02), (1880, 2025-06-28 00:00:00, 2025-07-21 16:19:21, 4, ?, 64, ?, 3, 2025-07-21 16:19:21), (8120, 2025-06-29 00:00:00, 2025-07-21 16:19:46, 4, ?, 65, ?, 3, 2025-07-21 16:19:46), (3320, 2025-06-30 00:00:00, 2025-07-21 16:20:06, 4, ?, 66, ?, 3, 2025-07-21 16:20:06), (490, 2025-06-30 00:00:00, 2025-07-21 16:20:36, 4, ?, 67, ?, 10, 2025-07-21 16:20:36), (960, 2025-07-01 00:00:00, 2025-07-21 16:20:57, 4, ?, 68, ?, 10, 2025-07-21 16:20:57), (2850, 2025-07-01 00:00:00, 2025-07-21 16:21:17, 4, ?, 69, ?, 3, 2025-07-21 16:21:17), (300, 2025-07-02 00:00:00, 2025-07-21 16:21:36, 4, ?, 70, ?, 3, 2025-07-21 16:21:36), (1635, 2025-07-03 00:00:00, 2025-07-21 16:21:54, 4, ?, 71, ?, 3, 2025-07-21 16:21:54), (5160, 2025-07-03 00:00:00, 2025-07-21 16:22:12, 4, ?, 72, ?, 3, 2025-07-21 16:22:12), (4765, 2025-07-05 00:00:00, 2025-07-21 16:22:37, 4, ?, 73, ?, 3, 2025-07-21 16:22:37), (3240, 2025-07-06 00:00:00, 2025-07-21 16:22:56, 4, ?, 74, ?, 3, 2025-07-21 16:22:56), (3240, 2025-07-06 00:00:00, 2025-07-21 16:22:56, 4, ?, 75, ?, 3, 2025-07-21 16:22:56), (2850, 2025-07-07 00:00:00, 2025-07-21 16:23:14, 4, ?, 76, ?, 10, 2025-07-21 16:23:14), (4745, 2025-07-07 00:00:00, 2025-07-21 16:23:30, 4, ?, 77, ?, 3, 2025-07-21 16:23:30), (300, 2025-07-08 00:00:00, 2025-07-21 16:23:49, 4, ?, 78, ?, 3, 2025-07-21 16:23:49), (290, 2025-07-08 00:00:00, 2025-07-21 16:24:10, 4, ?, 79, ?, 10, 2025-07-21 16:24:10), (4995, 2025-07-09 00:00:00, 2025-07-21 16:24:30, 4, ?, 80, ?, 3, 2025-07-21 16:24:30), (1060, 2025-07-10 00:00:00, 2025-07-21 16:25:00, 4, ?, 81, ?, 3, 2025-07-21 16:25:00), (2290, 2025-07-10 00:00:00, 2025-07-21 16:25:20, 4, ?, 82, ?, 10, 2025-07-21 16:25:20), (5680, 2025-07-12 00:00:00, 2025-07-21 16:25:48, 4, ?, 83, ?, 3, 2025-07-21 16:25:48), (1940, 2025-07-13 00:00:00, 2025-07-21 16:26:10, 4, ?, 84, ?, 3, 2025-07-21 16:26:10), (3025, 2025-07-14 00:00:00, 2025-07-21 16:27:21, 4, ?, 85, ?, 10, 2025-07-21 16:27:21), (1250, 2025-07-14 00:00:00, 2025-07-21 16:27:38, 4, ?, 86, ?, 3, 2025-07-21 16:27:38), (2250, 2025-07-15 00:00:00, 2025-07-21 16:27:57, 4, ?, 87, ?, 3, 2025-07-21 16:27:57), (2295, 2025-07-16 00:00:00, 2025-07-21 16:28:12, 4, ?, 88, ?, 3, 2025-07-21 16:28:12), (2190, 2025-07-17 00:00:00, 2025-07-21 16:28:28, 4, ?, 89, ?, 3, 2025-07-21 16:28:28), (100, 2025-07-17 00:00:00, 2025-07-21 16:28:47, 4, ?, 90, ?, 10, 2025-07-21 16:28:47), (1220, 2025-07-19 00:00:00, 2025-07-21 16:29:09, 4, ?, 91, ?, 3, 2025-07-21 16:29:09), (580, 2025-07-20 00:00:00, 2025-07-21 16:29:27, 4, ?, 92, ?, 10, 2025-07-21 16:29:27), (2620, 2025-07-20 00:00:00, 2025-07-21 16:29:52, 4, ?, 93, ?, 3, 2025-07-21 16:29:52))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:829
    825▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    826▕                 );
    827▕             }
    828▕ 
  ➜ 829▕             throw new QueryException(
    830▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    831▕             );
    832▕         }
    833▕     }

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:587
      PDOException::("SQLSTATE[42703]: Undefined column: 7 ERROR:  column "delivery_agent_id" of relation "collections" does not exist
LINE 1: ...", "collection_date", "created_at", "created_by", "delivery_...
                                                             ^")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:587
      PDOStatement::execute()

