
<style>
@page {
    size: A4 landscape;
    margin: 30;
}

@media print {
    body {
        margin: 15;
    }
}
.logo {
    width: 120px;
    margin-bottom: 5px;
}

.Slogan {
    margin: 0;
    font-size: 16px;
    text-align: right;
}

.Addrss {
    font-size: 20px;
    margin: 15px 0 0 0; /* ุชูุฒู ุงููููุฉ ุดููู ูุชุญุช */
    padding: 0;
    text-align: center; /* ุนูุดุงู ุชุจูู ูู ููุณ ูุญุงุฐุงุฉ "ุดุฑูุฉ ูุณูุฌ ุณุชูุฑ" */
}




</style>



@extends('layouts.print')
@php
    $totalShipments = $shipments->count();
    $totalPieces = $shipments->sum('quantity');
@endphp
@section('title', 'ุทุจุงุนุฉ ุฌุฏูู ุงูุดุญูุงุช')
<style>
@media print {
     thead tr {
        background-color: #f0f0f0 !important;
    }
    
}

</style>

@section('content')

<div class="d-flex justify-content-between align-items-start" style="width: 100%;">
    <!-- ุงูุนููุฏ ุงูุฃููู: ุงูููุฌู + ุงุณู ุงูุดุฑูุฉ -->
    <div class="text-end">
        <img src="{{ asset('logo1.png') }}" class="logo" alt="Logo">
        <h3 class="Slogan">ุดุฑูุฉ ูุณูุฌ ุณุชูุฑ ููุชุฌุงุฑุฉ</h3>

        <!-- โจ ูุถูู "ุฌุฏูู ุงูุดุญูุงุช" ููุง ุชุญุชูุง ุจูุญุงุฐุงุฉ ุงููููู -->
        <h4 class="Addrss mt-3">๐ฆ ุฌุฏูู ุงูุดุญูุงุช</h4>
    </div>
</div>






    <table class="table table-bordered table-striped align-middle">
        
        
         <thead class="table-light">
            <tr>
                <th>ุฑูู ุงูุชุชุจุน</th>
                <th>ุงูุนููู</th>
                <th>ุงููุงุชู</th>
                <th>ุงููุงุชู ุงูุจุฏูู</th>

                <th>ุงููุญุงูุธุฉ</th>
                <th>ุงูุนููุงู</th>
<th colspan="6">ุชูุงุตูู ุงูููุชุฌุงุช</th>

                <th>ุงูุฅุฌูุงูู</th>
                <th>ุดุฑูุฉ ุงูุดุญู</th>
                <th>ุงูููุฏูุจ</th>
                <th>ุชุงุฑูุฎ ุงูุดุญู</th>
            </tr>
        </thead>
        
        
        
<div style="position: absolute; top: 20px; left: 30px; font-size: 16px; z-index: 999;">
    <strong>ุนุฏุฏ ุงูุดุญูุงุช:</strong> {{ $totalShipments }}<br>
    <strong>ุฅุฌูุงูู ุงููุทุน:</strong> {{ $totalPieces }}
</div>




        <tbody>
            @foreach($shipments as $shipment)
                <tr class="{{ $shipment->status?->row_color }}">
                    <td>
                        <img src="data:image/png;base64,{{ DNS1D::getBarcodePNG($shipment->tracking_number, 'C128') }}" class="barcode" style="width: 100px; height: 30px;"><br>
                        {{ $shipment->tracking_number }}
                    </td>                     <td>{{ $shipment->customer_name }}</td>
                    <td>{{ $shipment->customer_phone ?? '-' }}</td>
                    <td>{{ $shipment->alternate_phone ?? '-' }}</td>

                    <td>{{ $shipment->governorate ?? '-' }}</td>
                    <td>{{ $shipment->customer_address ?? '-' }}</td>
<td colspan="6">
    @foreach($shipment->products as $product)
        <div style="padding: 4px 0; border-bottom: 1px dashed #ccc; font-size: 13px;">
            <strong>{{ $product->name }}</strong><br>
            ุงูููู: {{ $product->pivot->color }} |
            ุงูููุงุณ: {{ $product->pivot->size }} |
            ุงููููุฉ: {{ $product->pivot->quantity }} |
            ุงูุณุนุฑ: {{ number_format($product->pivot->price) }} ุฌ.ู |
            <strong>ุงูุฅุฌูุงูู ๐ฐ:</strong> {{ number_format($product->pivot->price * $product->pivot->quantity) }} ุฌ.ู
        </div>
    @endforeach
    <div style="margin-top: 6px;">
        <span>๐ต <strong>ุณุนุฑ ุงูุดุญู:</strong> {{ number_format($shipment->shipping_price) }} ุฌ.ู</span><br>
    </div>
</td>


                    <td>{{ number_format($shipment->total_amount) }} ุฌ.ู</td>
                    <td>{{ $shipment->shipping_company ?? '-' }}</td>
<td>{{ $shipment->deliveryAgent->name ?? 'ุบูุฑ ูุญุฏุฏ' }}</td>

                    <td>{{ $shipment->shipping_date ? date('Y-m-d', strtotime($shipment->shipping_date)) : '-' }}</td>
                </tr>
            @endforeach
        </tbody>
        
        
    
        
        
       

</div>

<script>
    window.onload = function() {
        
        window.print();
    };
</script>
@endsection
